<!DOCTYPE html>
<html>
<head>
	<title>css3 3d box</title>
	<link rel="stylesheet" href="./box.css"/>
</head>
<body>
	<!-- 舞台元素，设置perspective，让其子元素获得透视效果 -->
	<div class="rect-wrap">
		<!-- 3d元素容器，设置transform-style: preserve-3d，让其子元素在3d空间中呈现 -->
		<div class="container">
			<!-- 6个子元素，对应正方体的6个面 -->
			<div class="top slide">(⊙o⊙)?</div>
			<div class="bottom slide">(⊙ω⊙)</div>
			<div class="left slide">(⊙3⊙)</div>
			<div class="right slide">(⊙ε⊙)</div>
			<div class="front slide">(⊙v⊙)</div>
			<div class="back slide">(⊙︿⊙)</div>
		</div>
	</div>
</body>	
</html>